src/Manager/Views/ProjectView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skarnes20.Ado.Manager.Views.ProjectView"
             xmlns:vm="clr-namespace:Skarnes20.Ado.Manager.ViewModels"
             xmlns:models="using:Skarnes20.Ado.Manager.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:ProjectViewModel"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"></toolkit:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="20" />
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Text="Get projects" Margin="10" VerticalOptions="Center" WidthRequest="200" Command="{Binding GetProjectsCommand}" ></Button>
			<BoxView Grid.Row="1" class="HRule" Margin="10"/>
			<ActivityIndicator Grid.Row="2" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" WidthRequest="40" HeightRequest="40" />
			<CollectionView Grid.Row="2" Margin="10"
							SelectionChangedCommand="{Binding  SetProjectCommand}"
							SelectedItem="{Binding SelectedProject}"
							ItemsSource="{Binding Projects}"
							SelectionMode="Single"
							EmptyView="No projects to show. Try to push 'Get' button">
				<CollectionView.ItemsLayout>
					<GridItemsLayout Orientation="Vertical" Span="{OnIdiom Phone=1, Default=2}" />
				</CollectionView.ItemsLayout>
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="models:ProjectModel">
						<Border BackgroundColor="LightGray"
                                StrokeThickness="8"
                                StrokeShape="RoundRectangle 40,0,0,40"
                                HorizontalOptions="Center"
                                Padding="16,8" >
							<ContentView>
								<Grid Padding="10">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="0" Text="{Binding Name }" FontAttributes="Bold"></Label>
									<Label Grid.Row="1" Text="{Binding Description }"></Label>
								</Grid>
							</ContentView>
						</Border>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</ContentPage.Content>
</ContentPage>