src/Manager/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skarnes20.Ado.Manager.Views.SettingsPage"
             xmlns:vm="clr-namespace:Skarnes20.Ado.Manager.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:SettingsViewModel"
             Title="ADO Connection">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Disappearing" Command="{Binding SaveCommand}" />
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"></toolkit:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <VerticalStackLayout Margin="20">
            <Label Text="Organization" ToolTipProperties.Text="Full path to organization (http://dev.azure.com/myorg)"></Label>
            <Entry Text="{Binding Organization}"></Entry>

            <Label Text="Project" ToolTipProperties.Text="Project of project"></Label>
            <Entry Text="{Binding Project}"></Entry>

            <Label Text="PAT" ToolTipProperties.Text="Personal access token to ado"></Label>
            <Entry IsPassword="True" Text="{Binding Pat}"></Entry>

            <BoxView class="HRule" Margin="20"/>
            <Button Text="Clear Settings" VerticalOptions="Center" WidthRequest="200" Command="{Binding ClearCommand}" ></Button>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>