src/Manager/Views/TestPlanPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skarnes20.Ado.Manager.Views.TestPlanPage"
             xmlns:vm="clr-namespace:Skarnes20.Ado.Manager.ViewModels"
             xmlns:models="using:Skarnes20.Ado.Manager.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:TestPlanViewModel"
	         Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"></toolkit:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Text="Get test plans" VerticalOptions="Center" WidthRequest="200" Command="{Binding GetTestPlansCommand}" ></Button>
            <BoxView Grid.Row="1" class="HRule" Margin="10"/>
            <ActivityIndicator Grid.Row="2" IsRunning="{Binding IsBusy}" />
            <CollectionView Grid.Row="2" Margin="20" 
                            ItemsSource="{Binding TestPlans}" 
                            SelectionMode="Multiple" 
                            SelectedItems="{Binding SelectedTestPlans}"
                            EmptyView="No test plans to show. Try to push 'Get' button">
                <CollectionView.Header>
                    <StackLayout>
                        <Label Margin="10" Text="Test Plans" FontAttributes="Bold"></Label>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <StackLayout Margin="20">
                        <Button Text="Delete" WidthRequest="200" HorizontalOptions="Start" Command="{Binding DeleteTestPlansCommand}"></Button>
                    </StackLayout>
                </CollectionView.Footer>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TestPlan">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id }"></Label>
                            <Label Grid.Column="1" Text="{Binding Name}"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>